Views/DashboardView.xaml

<Window
    x:Class="StarEyes_GUI.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StarEyes_GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:StarEyes_GUI.UserControls"
    Title="StarEyes"
    Width="1000"
    Height="700"
    MinWidth="1000"
    MinHeight="700"
    Icon="/Assets/icons/logo32.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="theGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*"
                MinWidth="230"
                MaxWidth="290" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hc:SimplePanel
            Grid.ColumnSpan="2"
            Panel.ZIndex="10"
            Background="#112d4e">
            <Image
                Width="40"
                Height="40"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/icons/logo32.png" />
            <TextBlock
                Margin="70,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FFE3E9F3"
                Text="StarEyes" />
            <TextBlock
                Margin="230,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FFE3E9F3"
                Text="智慧城市" />

            <Button
                x:Name="Notif"
                Width="40"
                Height="40"
                Margin="0,8,144,0"
                HorizontalAlignment="Right"
                Background="#112d4e"
                BorderThickness="0"
                Click="Notif_Click"
                ToolTipService.HorizontalOffset="-52"
                ToolTipService.InitialShowDelay="100"
                ToolTipService.Placement="Bottom"
                ToolTipService.VerticalOffset="-10">
                <Button.ToolTip>
                    <ToolTip Placement="Right">
                        <TextBlock FontWeight="Bold" Text="{Binding DashboardViewModel.DashboardModel.notifToolTip}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image
                    x:Name="bell"
                    Width="22"
                    Height="22"
                    Source="{Binding DashboardViewModel.DashboardModel.bellSrc}"
                    Visibility="{Binding DashboardViewModel.Twinkling}" />
            </Button>

            <Button
                x:Name="User"
                Width="40"
                Height="40"
                Margin="0,8,100,0"
                HorizontalAlignment="Right"
                Background="#112d4e"
                BorderThickness="0"
                Click="User_Click"
                ToolTipService.HorizontalOffset="-36"
                ToolTipService.InitialShowDelay="100"
                ToolTipService.Placement="Bottom"
                ToolTipService.VerticalOffset="-10">
                <Button.ToolTip>
                    <ToolTip Placement="Right">
                        <TextBlock FontWeight="Bold" Text="{Binding DashboardViewModel.DashboardModel.userToolTip}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image
                    Width="26"
                    Height="26"
                    Source="/Assets/icons/user.png" />
            </Button>

            <Button x:Name="Exit"
                Margin="0,8,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="退出登录"
                FontWeight="Bold"
                Style="{StaticResource ButtonDanger}" Click="Exit_Click" />

        </hc:SimplePanel>

        <StackPanel
            x:Name="Sidebar"
            Grid.Row="1"
            uc:SideBarItem.Switch="SwitchHandler"
            Background="#3F72AF"
            Orientation="Vertical">
            <uc:SideBarItem
                x:Name="SideBarItem1"
                IconSrc="/Assets/icons/overview-active.png"
                ItemIndex="0"
                ItemName="概览"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem2"
                IconSrc="/Assets/icons/camera.png"
                ItemIndex="1"
                ItemName="摄像头管理"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem3"
                IconSrc="/Assets/icons/event.png"
                ItemIndex="2"
                ItemName="事件消息"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem4"
                IconSrc="/Assets/icons/cpu.png"
                ItemIndex="3"
                ItemName="服务器管理"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem5"
                IconSrc="/Assets/icons/user.png"
                ItemIndex="4"
                ItemName="个人信息管理"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem6"
                IconSrc="/Assets/icons/more.png"
                ItemIndex="5"
                ItemName="关于"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
        </StackPanel>
    </Grid>
</Window>
