Views/LoginView.xaml

<Window
    x:Class="StarEyes_GUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StarEyes - 登录"
    Width="750"
    Height="550"
    Background="#070d1f"
    Icon="/Assets/icons/logo32.png"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <MediaElement
            x:Name="LoginBG"
            Width="550"
            Height="550"
            Margin="-25,-25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LoadedBehavior="Manual"
            MediaEnded="Login_bg_MediaEnded" />
        <TextBox
            x:Name="Account"
            Width="150"
            Margin="0,275,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:InfoElement.Placeholder="请输入ID"
            KeyDown="Account_KeyDown"
            Style="{DynamicResource TextBoxExtend}" />
        <PasswordBox
            x:Name="Password"
            Width="150"
            Margin="0,335,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:InfoElement.Placeholder="请输入密码"
            hc:PasswordBoxAttach.PasswordLength="0"
            KeyDown="Password_KeyDown"
            PasswordChar="●"
            Style="{DynamicResource PasswordBoxExtend}" />
        <Image
            Width="80"
            Height="80"
            Margin="0,94,125,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Assets/icons/logo128.png" />
        <TextBlock
            Width="153"
            Margin="0,179,88.5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="36"
            FontWeight="Bold"
            Foreground="#FFE3E9F3"
            Text="StarEyes" />
        <TextBlock
            Margin="497,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFFF8585"
            Text="ID不能为空"
            TextWrapping="Wrap"
            Visibility="{Binding LoginViewModel.ID_Null}" />
        <TextBlock
            Margin="497,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFFF8585"
            Text="密码不能为空"
            TextWrapping="Wrap"
            Visibility="{Binding LoginViewModel.PW_NULL}" />
        <TextBlock
            Margin="497,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFFF8585"
            Text="ID为5位数字"
            TextWrapping="Wrap"
            Visibility="{Binding LoginViewModel.ID_Error}" />
        <TextBlock
            Margin="497,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFFF8585"
            Text="密码或密码错误"
            TextWrapping="Wrap"
            Visibility="{Binding LoginViewModel.Auth_Error}" />
        <TextBlock
            Margin="497,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFFF8585"
            Text="登录超时，请检查网络设置"
            TextWrapping="Wrap"
            Visibility="{Binding LoginViewModel.Network_Error}" />
        <hc:LoadingCircle
            Width="56"
            Height="56"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DotCount="5"
            DotDiameter="8"
            DotSpeed="4"
            Foreground="#FFBCC9F3"
            Visibility="{Binding LoginViewModel.Loading}" />
    </Grid>
</Window>
