Views/LoginView.xaml

<Window
    x:Class="StarEyes_GUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StarEyes_GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StarEyes"
    Width="750"
    Height="550"
    Background="#FF131C2B"
    Icon="/Assets/logo48.png"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <MediaElement
            x:Name="LoginBG"
            Width="550"
            Height="550"
            Margin="-25,-25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LoadedBehavior="Manual"
            MediaEnded="Login_bg_MediaEnded" />
        <TextBox
            x:Name="Account"
            Width="150"
            Margin="0,275,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:InfoElement.Placeholder="请输入ID"
            KeyDown="Account_KeyDown"
            Style="{DynamicResource TextBoxExtend}"
            Text="{Binding LoginViewModel.LoginModel.ID}"
            TextChanged="Account_TextChanged" />
        <PasswordBox
            x:Name="Password"
            Width="150"
            Margin="0,335,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:InfoElement.Placeholder="请输入密码"
            hc:PasswordBoxAttach.PasswordLength="0"
            KeyDown="Password_KeyDown"
            PasswordChanged="PasswordChanged"
            PasswordChar="●"
            Style="{DynamicResource PasswordBoxExtend}" />
        <Image
            x:Name="Logo"
            Width="80"
            Height="80"
            Margin="545,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Assets/logo128.png" />
        <TextBlock
            x:Name="Brand"
            Width="153"
            Margin="0,179,88.5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="36"
            FontWeight="Bold"
            Foreground="#FFE3E9F3"
            Text="StarEyes"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ID_null"
            Margin="510,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFFF8585"
            Text="info: ID不能为空"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBlock
            x:Name="PW_null"
            Margin="510,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFFF8585"
            Text="info: 密码不能为空"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBlock
            x:Name="ID_error"
            Margin="510,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFFF8585"
            Text="info: ID为5位数字"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBlock
            x:Name="Auth_error"
            Margin="510,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFFF8585"
            Text="info: 密码或密码错误"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <hc:LoadingLine
            x:Name="Loading"
            Width="750"
            Height="10"
            Margin="0,0,0,22"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            DotCount="6"
            DotDiameter="9"
            DotSpeed="3"
            Foreground="#FFBCC9F3"
            Visibility="Hidden" />
        <Button
            Margin="607,435,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Debug" Click="Button_Click" />
    </Grid>
</Window>
