UserControls/CameraItem.xaml

<UserControl
    x:Class="StarEyes_GUI.UserControls.CameraItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="testG">
        <Border
            Width="{Binding ItemWidth}"
            Margin="10,10,10,0"
            Style="{StaticResource BorderRegion}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding CameraItemViewModel.CameraName}" />
                <WrapPanel>
                    <Label
                        x:Name="status"
                        Content="{Binding CameraItemViewModel.Info_CameraStatus}"
                        FontSize="16"
                        FontWeight="Bold" />
                    <hc:Divider
                        MaxHeight="16"
                        Margin="15,0,0,0"
                        LineStroke="Gray"
                        LineStrokeThickness="2"
                        Orientation="Vertical" />
                    <Button
                        Height="32"
                        Margin="15,0,0,0"
                        Click="Edit_Click"
                        Content="修改信息"
                        FontSize="15"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        x:Name="OpenView"
                        Height="32"
                        Margin="15,0,0,0"
                        Content="浏览摄像头"
                        FontSize="15"
                        IsEnabled="{Binding CameraItemViewModel.SwitchOpenViewButton}"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        x:Name="CloseView"
                        Height="32"
                        Margin="15,0,0,0"
                        Content="关闭摄像头"
                        FontSize="15"
                        IsEnabled="{Binding CameraItemViewModel.SwitchCloseViewButton}"
                        Style="{StaticResource ButtonPrimary}" />
                </WrapPanel>
                <hc:Divider
                    Margin="0,12,0,12"
                    LineStroke="Gray"
                    LineStrokeThickness="2" />
                <WrapPanel>
                    <Label
                        Content="{Binding CameraItemViewModel.Info_CameraID}"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Label
                        Margin="15,0,0,0"
                        Content="{Binding CameraItemViewModel.Info_CameraIP}"
                        FontSize="16" />
                    <Label
                        Margin="15,0,0,0"
                        Content="{Binding CameraItemViewModel.Info_CameraPos}"
                        FontSize="16" />
                </WrapPanel>
                <TextBlock
                    Margin="6,10,0,10"
                    FontSize="18"
                    Text="{Binding CameraItemViewModel.Info_CameraEventNum}" />
                <vlc:VlcControl x:Name="VLC" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
