UserControls/PageTransition.xaml

<UserControl
    x:Class="StarEyes_GUI.UserControls.PageTransition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:StarEyes_GUI.Utils"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="PageItemBorderStyle"
            BasedOn="{StaticResource BorderRegion}"
            TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="Width" Value="{Binding GetItemWidth.ItemWidth}" />
        </Style>

        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
        </Style>

        <u:CenterConverter x:Key="centerConverter" />

        <Storyboard x:Key="FadeIn">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:.2" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:.25" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="page">
        <ContentControl Name="contentPresenter">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource centerConverter}}" CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource centerConverter}}" ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource centerConverter}}" CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource centerConverter}}" />
                    <RotateTransform Angle="0" CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource centerConverter}}" CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource centerConverter}}" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
    </Grid>
</UserControl>
