UserControls/SideBarItem.xaml

<UserControl
    x:Class="StarEyes_GUI.UserControls.SideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="SideBarItemStyle"
            BasedOn="{StaticResource ButtonCustom}"
            TargetType="Button">
            <Setter Property="Foreground" Value="#E3E9F3" />
            <Setter Property="Background" Value="#3F72AF" />
            <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#325a8b" />
            <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#233f61" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button
            x:Name="bt"
            Click="OnSwitch"
            Style="{StaticResource SideBarItemStyle}">
            <hc:SimplePanel Width="{Binding ItemWidth}" Height="65">
                <Image
                    Width="20"
                    Height="20"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Source="{Binding IconSrc}" />
                <TextBlock
                    Margin="48,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding ItemName}" />
            </hc:SimplePanel>
        </Button>
    </Grid>
</UserControl>
