UserControls/SideBar.xaml

<UserControl
    x:Class="StarEyes_GUI.UserControls.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:StarEyes_GUI.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="Sidebar"
            Background="#3F72AF"
            Orientation="Vertical">
            <uc:SideBarItem
                x:Name="SideBarItem1"
                IconSrc="/Assets/icons/overview-active.png"
                ItemIndex="0"
                ItemName="概览"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem2"
                IconSrc="/Assets/icons/camera.png"
                ItemIndex="1"
                ItemName="摄像头管理"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem3"
                IconSrc="/Assets/icons/event.png"
                ItemIndex="2"
                ItemName="事件消息"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem4"
                IconSrc="/Assets/icons/cpu.png"
                ItemIndex="3"
                ItemName="服务器管理"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem5"
                IconSrc="/Assets/icons/user.png"
                ItemIndex="4"
                ItemName="个人信息管理"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
            <uc:SideBarItem
                x:Name="SideBarItem6"
                IconSrc="/Assets/icons/more.png"
                ItemIndex="5"
                ItemName="关于"
                ItemWidth="{Binding ActualWidth, ElementName=Sidebar}" />
        </StackPanel>
    </Grid>
</UserControl>
