Views/Pages/Dialogs/AddCametaItemView.xaml

<Window
    x:Class="StarEyes_GUI.Views.Pages.Dialogs.AddCametaItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StarEyes_GUI.Views.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StarEyes - 新增摄像头"
    Width="420"
    Height="450"
    Closed="Window_Closed"
    Icon="/Assets/icons/logo32.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10,0,10,10">
            <hc:TextBox
                x:Name="CameraNameBox"
                Width="380"
                Margin="0,0,0,12"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Title="摄像头名称"
                KeyDown="CameraNameBox_KeyDown"
                LostFocus="CameraNameBox_LostFocus"
                ShowClearButton="True" />
            <WrapPanel>
                <hc:TextBox
                    x:Name="CameraIPBox"
                    Width="170"
                    Margin="2,0,0,12"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Title="局域网 IP"
                    KeyDown="CameraIPBox_KeyDown"
                    LostFocus="CameraIPBox_LostFocus"
                    ShowClearButton="True" />
                <hc:TextBox
                    x:Name="CameraPortBox"
                    Width="170"
                    Margin="40,0,0,12"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Title="端口号"
                    KeyDown="CameraPortBox_KeyDown"
                    LostFocus="CameraPortBox_LostFocus"
                    ShowClearButton="True" />
            </WrapPanel>
            <WrapPanel>
                <hc:TextBox
                    x:Name="RTSPAccountBox"
                    Width="170"
                    Margin="2,0,0,12"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Title="RTSP 用户名"
                    KeyDown="RTSPAccountBox_KeyDown"
                    LostFocus="RTSPAccountBox_LostFocus"
                    ShowClearButton="True" />
                <hc:TextBox
                    x:Name="RTSPPasswordBox"
                    Width="170"
                    Margin="40,0,0,12"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Title="RTSP 密码"
                    KeyDown="RTSPPasswordBox_KeyDown"
                    LostFocus="RTSPPasswordBox_LostFocus"
                    ShowClearButton="True" />
            </WrapPanel>
            <hc:TextBox
                x:Name="CameraPosLonBox"
                Width="380"
                Margin="0,0,0,12"
                hc:InfoElement.Placeholder="{Binding CameraViewModel.Info_ComputerPosLon}"
                hc:InfoElement.Title="经度"
                KeyDown="CameraPosLonBox_KeyDown"
                LostFocus="CameraPosLonBox_LostFocus"
                ShowClearButton="True" />
            <hc:TextBox
                x:Name="CameraPosLatBox"
                Width="380"
                Margin="0,0,0,12"
                hc:InfoElement.Placeholder="{Binding CameraViewModel.Info_ComputerPosLat}"
                hc:InfoElement.Title="纬度"
                LostFocus="CameraPosLatBox_LostFocus"
                ShowClearButton="True" />
        </StackPanel>
        <Button
            Width="170"
            Height="40"
            Margin="12,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Cancel_Click"
            FontSize="16"
            Style="{StaticResource ButtonPrimary}">
            取消
        </Button>
        <Button
            x:Name="Confirm"
            Width="170"
            Height="40"
            Margin="0,0,12,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Confirm_Click"
            FontSize="16"
            Style="{StaticResource ButtonPrimary}">
            确定
        </Button>
    </Grid>
</Window>
