Views/Pages/Dialogs/EditCameraItemView.xaml

<Window
    x:Class="StarEyes_GUI.Views.Pages.Dialogs.EditCameraItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StarEyes_GUI.Views.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding theTitle}"
    Width="420"
    Height="450"
    Icon="/Assets/icons/logo32.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Closed="Window_Closed">
    <Grid>
        <StackPanel Margin="10,0,10,10">
            <hc:TextBox
                x:Name="CameraNameBox"
                Width="380"
                Margin="0,0,0,12"
                hc:InfoElement.Placeholder="{Binding CameraName}"
                hc:InfoElement.Title="摄像头名称"
                ShowClearButton="True" />
            <WrapPanel>
                <hc:TextBox
                    Width="170"
                    Margin="2,0,0,12"
                    hc:InfoElement.Placeholder="{Binding CameraIP}"
                    hc:InfoElement.Title="局域网 IP"
                    ShowClearButton="True"
                    TextType="Double" />
                <hc:TextBox
                    Width="170"
                    Margin="40,0,0,12"
                    hc:InfoElement.Placeholder="{Binding CameraPort}"
                    hc:InfoElement.Title="端口号"
                    ShowClearButton="True"
                    TextType="Double" />
            </WrapPanel>
            <WrapPanel>
                <hc:TextBox
                    Width="170"
                    Margin="2,0,0,12"
                    hc:InfoElement.Placeholder="{Binding RTSPAcount}"
                    hc:InfoElement.Title="RTSP 用户名"
                    ShowClearButton="True"
                    TextType="Double" />
                <hc:TextBox
                    Width="170"
                    Margin="40,0,0,12"
                    hc:InfoElement.Placeholder="{Binding RTSPPassword}"
                    hc:InfoElement.Title="RTSP 密码"
                    ShowClearButton="True"
                    TextType="Double" />
            </WrapPanel>
            <hc:TextBox
                Width="380"
                Margin="0,0,0,12"
                hc:InfoElement.Placeholder="{Binding CameraEventNum}"
                hc:InfoElement.Title="检测事件总数"
                ShowClearButton="True"
                TextType="Int" />
            <WrapPanel>
                <hc:TextBox
                    Width="170"
                    Margin="2,0,0,0"
                    hc:InfoElement.Placeholder="{Binding CameraPosLon}"
                    hc:InfoElement.Title="纬度"
                    ShowClearButton="True"
                    TextType="Double" />
                <hc:TextBox
                    Width="170"
                    Margin="40,0,0,0"
                    hc:InfoElement.Placeholder="{Binding CameraPosLat}"
                    hc:InfoElement.Title="经度"
                    ShowClearButton="True"
                    TextType="Double" />
            </WrapPanel>
        </StackPanel>
        <Button
            Width="170"
            Height="40"
            Margin="12,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Cancel_Click"
            FontSize="16"
            Style="{StaticResource ButtonPrimary}">
            取消
        </Button>
        <Button
            x:Name="Confirm"
            Width="170"
            Height="40"
            Margin="0,0,12,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Confirm_Click"
            FontSize="16"
            Style="{StaticResource ButtonPrimary}">
            确定
        </Button>
    </Grid>
</Window>
