UserControls/Items/CameraItem.xaml

<UserControl
    x:Class="StarEyes_GUI.UserControls.CameraItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="testG">
        <Border
            Width="{Binding ItemWidth}"
            Margin="10"
            Style="{StaticResource BorderRegion}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="16"
                    Opacity=".3"
                    ShadowDepth="6"
                    Color="Gray" />
            </Border.Effect>
            <StackPanel x:Name="CameraItemContent">
                <Grid Margin="0,0,0,10">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="{Binding CameraItemViewModel.CameraName}" />
                    <Label
                        x:Name="status"
                        HorizontalAlignment="Right"
                        Background="{Binding CameraItemViewModel.Status_Style}"
                        Content="{Binding CameraItemViewModel.Info_CameraStatus}"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White" />
                </Grid>
                <WrapPanel>
                    <Button
                        x:Name="EditButton"
                        Height="32"
                        Margin="0,10,10,0"
                        Content="修改信息"
                        FontSize="15"
                        Style="{StaticResource ButtonPrimary}" />
                    <hc:Divider
                        MaxHeight="16"
                        Margin="0,10,10,0"
                        LineStroke="Gray"
                        LineStrokeThickness="2"
                        Orientation="Vertical" />
                    <Button
                        x:Name="UploadVideoButton"
                        Height="32"
                        Margin="0,10,10,0"
                        Content="{Binding CameraItemViewModel.UploadVideoButtonContent}"
                        FontSize="15"
                        IsEnabled="{Binding CameraItemViewModel.UploadVideoButtonEnable}"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        x:Name="VLCButton"
                        Height="32"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding CameraItemViewModel.VLCButtonContent}"
                        FontSize="15"
                        IsEnabled="{Binding CameraItemViewModel.VLCButtonEnable}"
                        Style="{StaticResource ButtonPrimary}" />
                    <Label
                        x:Name="Volume"
                        Height="36"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Visibility="{Binding CameraItemViewModel.VolumeButtonVisibility}">
                        <WrapPanel>
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#333333">
                                音量
                            </TextBlock>
                            <ToggleButton x:Name="VolumeButton" Style="{StaticResource ToggleButtonSwitch}" />
                        </WrapPanel>
                    </Label>
                </WrapPanel>
                <hc:Divider
                    Margin="0,12,0,0"
                    LineStroke="Gray"
                    LineStrokeThickness="2" />
                <WrapPanel>
                    <Label
                        Margin="0,12,10,0"
                        Content="{Binding CameraItemViewModel.Info_CameraID}"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Label
                        Margin="0,12,10,0"
                        Content="{Binding CameraItemViewModel.Info_CameraIP}"
                        FontSize="16" />
                    <Label
                        Margin="0,12,10,0"
                        Content="{Binding CameraItemViewModel.Info_CameraPos}"
                        FontSize="16" />
                </WrapPanel>
                <TextBlock
                    Margin="6,20,0,15"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding CameraItemViewModel.Info_CameraEventNum}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
