Views/Pages/AboutPage.xaml

<UserControl
    x:Class="StarEyes_GUI.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:ScrollViewer>
            <WrapPanel>
                <Label
                    Width="{Binding DashboardViewModel.PageItemWidth}"
                    Margin="10,10,10,0"
                    Content="{Binding DashboardViewModel.PageItemWidth}" />
                <Label
                    Width="{Binding DashboardViewModel.PageItemWidth}"
                    Margin="10,10,10,0"
                    Content="{Binding DashboardViewModel.PageItemWidth}" />
                <Label
                    Width="{Binding DashboardViewModel.PageItemWidth}"
                    Margin="10,10,10,0"
                    Content="{Binding DashboardViewModel.PageItemWidth}" />
                <Label
                    Width="{Binding DashboardViewModel.PageItemWidth}"
                    Margin="10,10,10,0"
                    Content="{Binding DashboardViewModel.PageItemWidth}" />
                <Label
                    Width="{Binding DashboardViewModel.PageItemWidth}"
                    Margin="10,10,10,0"
                    Content="{Binding DashboardViewModel.PageItemWidth}" />
                <Label
                    Width="{Binding DashboardViewModel.PageItemWidth}"
                    Margin="10,10,10,0"
                    Content="{Binding DashboardViewModel.PageItemWidth}" />
            </WrapPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>
