Views/Pages/OverviewPage.xaml

<UserControl
    x:Class="StarEyes_GUI.Views.Pages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="0"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1">
            <hc:ScrollViewer IsInertiaEnabled="True">
                <WrapPanel Orientation="Horizontal">
                    <Border
                        Width="730"
                        Height="200"
                        Margin="10,10,10,10"
                        Style="{StaticResource BorderRegion}">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="black" Text="ssdf" />
                        </WrapPanel>
                    </Border>
                    <Border
                        Width="735"
                        Height="200"
                        Margin="10,10,10,10"
                        Style="{StaticResource BorderRegion}">
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="sdf" />
                        </Border>
                    </Border>
                    <Border
                        Width="200"
                        Height="200"
                        Margin="10,10,10,10"
                        Style="{StaticResource BorderRegion}">
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="sdf" />
                        </Border>
                    </Border>
                    <Border
                        Width="200"
                        Height="200"
                        Margin="10,10,10,10"
                        Style="{StaticResource BorderRegion}">
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="sdf" />
                        </Border>
                    </Border>
                    <Border
                        Width="200"
                        Height="200"
                        Margin="10,10,10,10"
                        Style="{StaticResource BorderRegion}">
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="sdf" />
                        </Border>
                    </Border>
                </WrapPanel>
            </hc:ScrollViewer>
        </Border>
    </Grid>
</UserControl>
